# guard

./: build.gradle
android-extend/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/v0357/face/guard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/usb/: IUsbManager.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/v0357/face/guard/: Application.java
app/src/main/java/com/v0357/face/guard/face/: FaceDB.java
app/src/main/java/com/v0357/face/guard/service/: ScriptService.java  StartupReceiver.java
app/src/main/java/com/v0357/face/guard/ui/: DetecterActivity.java  DetecterActivityOld.java  MainActivity.java  USBCameraActivity.java
app/src/main/java/com/v0357/face/guard/utils/: CameraDataUtils.java  CrashHandler.java  FileUtils.java  GPIOControl.java  ScriptUtils.java  SerialPortControl.java  ToastUtils.java  USBPreMission.java
app/src/main/java/com/v0357/face/guard/view/: ProgressDialog.java
app/src/main/res/drawable/: progress_round.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_usbcamera.xml  customprogressdialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/v0357/face/guard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/jiangdg/usbcamera/: Constants.java  USBCameraManager.java
(+4 files in other folders)
